# 2017seoul-38

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/jskapplications/seoulpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/jskapplications/seoulpicture/base/: BaseActivity.java  BaseFragment.java  (+3 more)
app/src/main/res/anim/: home_card_click.xml  slide_down.xml  slide_left.xml  slide_out.xml  slide_up.xml
app/src/main/res/drawable/: best_post_layout.xml  category_post_layout.xml  grid_item_border.xml  location_post_layout.xml  new_post_layout.xml  splash_background.xml  text_bg.xml
app/src/main/res/layout/: activity_license.xml  activity_location.xml  activity_login.xml  activity_post_detail.xml  activity_splash.xml  activity_upload_post.xml  activity_user_detail.xml  activity_user_recycler.xml  app_bar_main.xml  content_license.xml  content_location.xml  content_main.xml  content_upload_post.xml  content_user_detail.xml  content_user_recycler.xml  dialog_img_upload.xml  fragment_home.xml  fragment_image_recycler.xml  fragment_license.xml  fragment_location.xml  fragment_post_detail.xml  fragment_post_recyclerview.xml  fragment_upload_posts.xml  fragment_user_detail.xml  fragment_user_recycler.xml  grid_item_post.xml  grid_main_item_post.xml  image_view_dialog.xml  list_item_user.xml  nav_header_main.xml  toolbar_back.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_license.xml  menu_user_detail.xml  menu_user_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gmail/jskapplications/seoulpicture/: ExampleUnitTest.java
(+38 files in other folders)
