<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.jskapplications.seoulpicture.user.UserRecyclerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/toolbar_back"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="베스트 유저"
                android:layout_centerInParent="true"
                android:textColor="@color/white_100"
                />

        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_user_recycler" />


</android.support.design.widget.CoordinatorLayout>
